<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<script>
$(document).ready 
(function(){

$('#login-btn').click(function(){
    $('#login-form').toggle();
});
});
</script>
<body>
    
    <button id="login-btn">Login</button>
 <form id="login-form"><br><br>
  <label for="username">Username:</label>
  <input type="text" id="username"><br>
  <label for="password">Password:</label>
  <input type="password" id="password"><br>
  <button type="submit">Submit</button>

</form>

</body>
</html>